# ewamdian-unionshop-website

./: .gitignore  pom.xml
ewandian-unionshop-website-ad-service/: pom.xml
ewandian-unionshop-website-ad-service/src/main/java/com/ewandian/unionshop/microservice/website/ad/: AdAPP.java
ewandian-unionshop-website-ad-service/src/main/java/com/ewandian/unionshop/microservice/website/ad/domain/dto/: AdDTO.java
ewandian-unionshop-website-ad-service/src/main/java/com/ewandian/unionshop/microservice/website/ad/domain/entity/: Ad.java
ewandian-unionshop-website-ad-service/src/main/java/com/ewandian/unionshop/microservice/website/ad/domain/service/: IAdService.java
ewandian-unionshop-website-ad-service/src/main/java/com/ewandian/unionshop/microservice/website/ad/resources/: AdController.java
ewandian-unionshop-website-ad-service/src/main/java/com/microservice/website/ad/: AdApp.java
ewandian-unionshop-website-ad-service/src/main/java/com/microservice/website/ad/domain/service/: IAdService.java
ewandian-unionshop-website-ad-service/src/main/resources/: application.yml
ewandian-unionshop-website-api-service/: pom.xml
ewandian-unionshop-website-api-service/src/main/java/com/ewandian/unionshop/microservice/website/api/service/: WebSiteAppAPI.java
ewandian-unionshop-website-api-service/src/main/java/com/ewandian/unionshop/microservice/website/api/service/dto/: AdDTO.java  NewsDTO.java  PageColumnDTO.java  PageColumnMapDTO.java  PageDTO.java  PageTemplateDTO.java  PageTemplateDetailDTO.java  ThemeDTO.java  ThemeVersionDTO.java  WebSiteDTO.java
ewandian-unionshop-website-api-service/src/main/java/com/ewandian/unionshop/microservice/website/api/service/resources/: AdServiceAPI.java  NewsServiceAPI.java  PageColumnMapServiceAPI.java  PageColumnServiceAPI.java  PageServiceAPI.java  PageTemplateDetailServiceAPI.java  PageTemplateServiceAPI.java  ThemeServiceAPI.java  ThemeVersionServiceAPI.java  WebSiteServiceAPI.java
ewandian-unionshop-website-api-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
ewandian-unionshop-website-common/: pom.xml
ewandian-unionshop-website-common/src/main/java/com/ewandian/unionshop/microservice/: App.java
ewandian-unionshop-website-common/src/main/java/com/ewandian/unionshop/microservice/resources/services/common/: BaseServiceImpl.java  IBaseService.java
ewandian-unionshop-website-common/src/main/java/com/ewandian/unionshop/microservice/utils/: HttpHeaderUtils.java  SequenceUtils.java
ewandian-unionshop-website-news-service/: pom.xml
ewandian-unionshop-website-news-service/src/main/docker/: docker-assembly.xml
ewandian-unionshop-website-news-service/src/main/java/com/ewandian/unionshop/microservice/website/news/: NewsApp.java
ewandian-unionshop-website-news-service/src/main/java/com/ewandian/unionshop/microservice/website/news/domain/dto/: NewsDTO.java
ewandian-unionshop-website-news-service/src/main/java/com/ewandian/unionshop/microservice/website/news/domain/entity/: News.java
ewandian-unionshop-website-news-service/src/main/java/com/ewandian/unionshop/microservice/website/news/domain/service/: INewsService.java
ewandian-unionshop-website-news-service/src/main/java/com/ewandian/unionshop/microservice/website/news/resources/: NewsController.java
ewandian-unionshop-website-news-service/src/main/java/com/microservice/website/news/domain/service/: INewsService.java
ewandian-unionshop-website-news-service/src/main/resources/: application.yml  bootstrap.yml
ewandian-unionshop-website-ueditor/: pom.xml
ewandian-unionshop-website-websitecore-service/: pom.xml
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/: WebSiteCoreApp.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/domain/model/dto/: PageColumnDTO.java  PageColumnMapDTO.java  PageDTO.java  PageTemplateDTO.java  PageTemplateDetailDTO.java  ThemeDTO.java  ThemeVersionDTO.java  WebSiteDTO.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/domain/model/entity/: Page.java  PageColumn.java  PageColumnMap.java  PageTemplate.java  PageTemplateDetail.java  Theme.java  ThemeVersion.java  WebSite.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/domain/model/vo/: PageTemplateTreeVO.java  PageTreeVO.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/domain/service/: IPageColumnMapService.java  IPageColumnService.java  IPageService.java  IPageTemplateDetailService.java  IPageTemplateService.java  IThemeService.java  IThemeVersionService.java  IWebSiteService.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/domain/service/impl/: PageColumnMapServiceImpl.java  PageColumnServiceImpl.java  PageServiceImpl.java  PageTemplateDetailServiceImpl.java  PageTemplateServiceImpl.java  ThemeServiceImpl.java  ThemeVersionServiceImpl.java  WebSiteServiceImpl.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/ewandian/unionshop/microservice/website/websitecore/resources/: PageColumnController.java  PageColumnMapController.java  PageController.java  PageTemplateController.java  PageTemplateDetailController.java  ThemeController.java  ThemeVersionController.java  WebSiteController.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/microservice/website/websitecore/domain/model/dto/: PageDTO.java
ewandian-unionshop-website-websitecore-service/src/main/java/com/microservice/website/websitecore/domain/service/: IPageColumnMapService.java  IPageColumnService.java  IPageTemplateDetailService.java  IThemeService.java  IThemeVersionService.java  IWebSiteService.java
ewandian-unionshop-website-websitecore-service/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
