spring.data.mongodb.host=192.168.10.25
spring.data.mongodb.port=27017
spring.data.mongodb.database=website
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
security.token.expire.minutes=30
server.port=9119

logging.file=../temp/logs/project-log.log